name: CI

on:
  push:
    branches:    
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    # Standard drop-in approach that should work for most people.

    - name: Commit documentation changes
      run: |
        pip install sphinx
        git clone https://github.com/Infiniticity/doctest.git
        cd doctest
        pip install -r requirements.txt
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        sphinx-build -b html docs docs/_build
        git add .
        git commit -m "Update documentation" -a || true
        git push
