name: netlify

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: run netlify
      run: |
        curl https://raw.githubusercontent.com/HangarOrg/sphinx-netlify-cicd/main/start.sh -o start.sh
        chmod +x start.sh
        ./start.sh
